# jc

./: .gitignore  settings.gradle
app/: build.gradle  cpickeystore  proguard-rules.pro
app/src/androidTest/java/com/ihandy/jc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: index.html  js_index.html  test.html
app/src/main/assets/demo/css/: main.css
app/src/main/assets/demo/js/: jquery-1.7.2.min.js  main.js
app/src/main/java/com/ihandy/jc/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/ihandy/jc/wxapi/: WXEntryActivity.java
app/src/main/java/com/ihandy/view/: BoldTextView.java  IconTextView.java  LightEditText.java  LightTextView.java
app/src/main/res/drawable/: radius_all_dark_green.xml
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_webview.xml  three_search_dialog_career.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ihandy/jc/: ExampleUnitTest.java
cpicmobshare/: build.gradle
cpicmobshare/src/main/: AndroidManifest.xml
cpicmobshare/src/main/assets/: ShareSDK.xml_bak
cpicmobshare/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
cpicmobshare/src/main/java/com/ihandy/share/: MobUtils.java  ShareCallBack.java
cpicmobshare/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
